/*
Разработать приложение и продемонстрировать работу с комплексными числами.
1.	Разработать класс «комплексное число». Класс должен содержать:
•	конструкторы, в том числе конструктор по умолчанию и конструктор копирования;
•	методы сложения, вычитания, умножения, деления, присваивания, сравнения для комплексных чисел (например по критерию «длина вектора»);

2.	Разработать классы «стек» и «элемент» для работы с объектами «комплексное число», используя материалы лекции. Реализовать операции добавления и удаления элементов в/из структуры данных.
3.	Разработать классы «очередь» для работы с объектами «комплексное число», используя материалы лекции. Реализовать операции добавления и удаления элементов в/из структуры данных.

Указания:
1)	Выделить интерфейс класса в заголовочный файл.
2)	Для работы с комплексными числами и для сравнения чисел реализовать соответствующие классы. Для сравнения использовать метод с двумя параметрами типа «комплексное число».
3)	Протестировать работу на массиве комплексных чисел, найдя наибольшее/наименьшее по длине вектора комплексное число,  а также поместив элементы массива в стек и очередь и удалив элементы из этих структур данных.

Гамезо Валерия, 1 курс, информатика
*/

#include"commands.h"

using namespace std;

int main() {
	testingOfNums();

	system("pause");

	return 0;
}