/*
Рациональная (несократимая) дробь представляется парой целых чисел (a,b), где a – числитель, b – знаменатель. 
Создать класс Rational для работы с рациональными дробями. Реализовать конструкторы: 
копирования и инициализации, а также методы:
a.	сложение add, (a,b) + (c,d) = (ad+bc,bd);
b.	умножение mul, (a,b) * (c,d) = (ac, bd);
c.	деление div, (a,b)/(c,d) = (ad,bc);
d.	сравнение equal, greater, less;
e.	вывод print.
Зам. Реализовать приватную функцию сокращения дроби reduce, 
которая обязательно вызывается при выполнении арифметических операций.

Гамезо Валерия, 1 курс, информатика
*/

#include<iostream>
#include"Rational.h"

int main() {
	Rational a(4, 6), b(3, 9), c;
	c.add(a, b);
	c.print(std::cout);
	std::cout << std::endl;

	system("pause");

	return 0;
}